{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "459abe20-90b7-492d-b0ff-8deac8cbdf4f"
    },
    "AllowedHosts": "*"
}
